<mxfile host="Electron" modified="2024-01-13T19:07:48.540Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.16 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="sibRfg5hc578qH3gph8d" version="22.1.16" type="device">
  <diagram id="VO9hREkp7uBscZGh2lzx" name="Page-1">
    <mxGraphModel dx="988" dy="570" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Fix3QH_beAFrdsfO6nQi-1" value="&lt;font style=&quot;font-size: 40px;&quot;&gt;&lt;b style=&quot;font-size: 40px;&quot;&gt;JSON DFD&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Courier New;fontSize=40;" parent="1" vertex="1">
          <mxGeometry x="10" y="10" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Fix3QH_beAFrdsfO6nQi-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Fix3QH_beAFrdsfO6nQi-2" target="Fix3QH_beAFrdsfO6nQi-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fix3QH_beAFrdsfO6nQi-2" value="&lt;b style=&quot;font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;User Input&lt;/font&gt;&lt;/b&gt;" style="shape=ellipse;html=1;dashed=0;whiteSpace=wrap;aspect=fixed;perimeter=ellipsePerimeter;fontFamily=Tahoma;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="330" y="30" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Fix3QH_beAFrdsfO6nQi-3" value="JSON FILE" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;dashed=0;flipH=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="37.5" width="70" height="45" as="geometry" />
        </mxCell>
        <mxCell id="Fix3QH_beAFrdsfO6nQi-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="Fix3QH_beAFrdsfO6nQi-4" target="Fix3QH_beAFrdsfO6nQi-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fix3QH_beAFrdsfO6nQi-4" value="JS Revenue Generation&lt;br&gt;Function" style="html=1;dashed=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="320" y="110" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Fix3QH_beAFrdsfO6nQi-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="Fix3QH_beAFrdsfO6nQi-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="685" y="100" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fix3QH_beAFrdsfO6nQi-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Fix3QH_beAFrdsfO6nQi-14" target="Fix3QH_beAFrdsfO6nQi-31" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="575" y="180" />
              <mxPoint x="753" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Fix3QH_beAFrdsfO6nQi-14" value="Change the Industry" style="html=1;dashed=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="537.5" y="120" width="75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Fix3QH_beAFrdsfO6nQi-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Fix3QH_beAFrdsfO6nQi-16" target="Fix3QH_beAFrdsfO6nQi-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fix3QH_beAFrdsfO6nQi-16" value="Revenue Generation Output: Sales_df" style="html=1;dashed=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="590" y="190" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Fix3QH_beAFrdsfO6nQi-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Fix3QH_beAFrdsfO6nQi-18" target="Fix3QH_beAFrdsfO6nQi-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fix3QH_beAFrdsfO6nQi-18" value="PO Generator&lt;br&gt;Output: PO_df" style="html=1;dashed=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="470" y="190" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Fix3QH_beAFrdsfO6nQi-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;fontStyle=1" parent="1" source="Fix3QH_beAFrdsfO6nQi-24" target="Fix3QH_beAFrdsfO6nQi-31" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="750" y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="630" y="145" />
              <mxPoint x="630" y="180" />
              <mxPoint x="753" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Fix3QH_beAFrdsfO6nQi-24" value="Rev Array" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;dashed=0;flipH=1;" parent="1" vertex="1">
          <mxGeometry x="650" y="120" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="pA1rImyH9EhBoJxw8_Vc-87" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=classic;" parent="1" source="Fix3QH_beAFrdsfO6nQi-31" target="Fix3QH_beAFrdsfO6nQi-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fix3QH_beAFrdsfO6nQi-31" value="Generate Rev, PO and COGS for each Year" style="shape=ellipse;html=1;dashed=0;whiteSpace=wrap;aspect=fixed;perimeter=ellipsePerimeter;" parent="1" vertex="1">
          <mxGeometry x="740" y="170" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="pA1rImyH9EhBoJxw8_Vc-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Fix3QH_beAFrdsfO6nQi-35" target="pA1rImyH9EhBoJxw8_Vc-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fix3QH_beAFrdsfO6nQi-35" value="COGS Function&lt;br&gt;output: qrly_COGS_df" style="html=1;dashed=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="320" y="190" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="pA1rImyH9EhBoJxw8_Vc-85" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=classic;" parent="1" source="Fix3QH_beAFrdsfO6nQi-38" target="pA1rImyH9EhBoJxw8_Vc-82" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fix3QH_beAFrdsfO6nQi-38" value="Generate GM and Expenses based on previous" style="shape=ellipse;html=1;dashed=0;whiteSpace=wrap;aspect=fixed;perimeter=ellipsePerimeter;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="740" y="280" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="pA1rImyH9EhBoJxw8_Vc-1" value="Output" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=19;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="195" y="122.5" width="80" height="25" as="geometry" />
        </mxCell>
        <mxCell id="pA1rImyH9EhBoJxw8_Vc-2" value="" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="175" width="100" height="75" as="geometry" />
        </mxCell>
        <mxCell id="pA1rImyH9EhBoJxw8_Vc-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="pA1rImyH9EhBoJxw8_Vc-3" target="pA1rImyH9EhBoJxw8_Vc-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pA1rImyH9EhBoJxw8_Vc-3" value="Sales_df&lt;br&gt;PO_df&lt;br&gt;qrly_COGS_df" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="180" width="90" height="70" as="geometry" />
        </mxCell>
        <mxCell id="pA1rImyH9EhBoJxw8_Vc-5" value="Recording Functions" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=19;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="50" y="122.5" width="80" height="25" as="geometry" />
        </mxCell>
        <mxCell id="pA1rImyH9EhBoJxw8_Vc-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Fix3QH_beAFrdsfO6nQi-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="60" as="sourcePoint" />
            <mxPoint x="650" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pA1rImyH9EhBoJxw8_Vc-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=-15;exitPerimeter=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" target="Fix3QH_beAFrdsfO6nQi-35" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="650" y="85" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="630" y="85" />
              <mxPoint x="630" y="100" />
              <mxPoint x="420" y="100" />
              <mxPoint x="420" y="170" />
              <mxPoint x="395" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pA1rImyH9EhBoJxw8_Vc-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.145;exitY=1;exitDx=0;exitDy=-4.35;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" source="Fix3QH_beAFrdsfO6nQi-11" target="Fix3QH_beAFrdsfO6nQi-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="630" y="100" />
              <mxPoint x="575" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pA1rImyH9EhBoJxw8_Vc-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.145;exitY=1;exitDx=0;exitDy=-4.35;exitPerimeter=0;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=none;endFill=0;" parent="1" source="Fix3QH_beAFrdsfO6nQi-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="451" y="210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="630" y="100" />
              <mxPoint x="451" y="100" />
              <mxPoint x="451" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Fix3QH_beAFrdsfO6nQi-11" value="User_Data&lt;br&gt;Store" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="620" y="20" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pA1rImyH9EhBoJxw8_Vc-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Fix3QH_beAFrdsfO6nQi-3" target="Fix3QH_beAFrdsfO6nQi-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="60" as="sourcePoint" />
            <mxPoint x="740" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fix3QH_beAFrdsfO6nQi-9" value="Data_Intake&lt;br&gt;Function" style="html=1;dashed=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="537.5" y="35" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="pA1rImyH9EhBoJxw8_Vc-18" value="General Journal Entry&lt;br&gt;Qrterly Journal Entry&lt;br&gt;Functions" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="185" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pA1rImyH9EhBoJxw8_Vc-86" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=classic;" parent="1" source="pA1rImyH9EhBoJxw8_Vc-120" target="Fix3QH_beAFrdsfO6nQi-38" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="20" y="550" />
              <mxPoint x="20" y="270" />
              <mxPoint x="785" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pA1rImyH9EhBoJxw8_Vc-124" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.145;exitY=0;exitDx=0;exitDy=4.871999999999987;exitPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=none;endFill=0;" parent="1" source="pA1rImyH9EhBoJxw8_Vc-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="20" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pA1rImyH9EhBoJxw8_Vc-132" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=59.10000000000002;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=classic;startArrow=classic;startFill=1;" parent="1" source="pA1rImyH9EhBoJxw8_Vc-21" target="pA1rImyH9EhBoJxw8_Vc-129" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="140" y="579" />
              <mxPoint x="140" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pA1rImyH9EhBoJxw8_Vc-136" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.145;exitY=0;exitDx=0;exitDy=4.871999999999987;exitPerimeter=0;entryX=0.244;entryY=0.098;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=classic;entryPerimeter=0;" parent="1" target="pA1rImyH9EhBoJxw8_Vc-134" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="145.14999999999998" y="524.872" as="sourcePoint" />
            <mxPoint x="765" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="20" y="525" />
              <mxPoint x="20" y="400" />
              <mxPoint x="762" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pA1rImyH9EhBoJxw8_Vc-21" value="Generated Data" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=16.799999999999955;" parent="1" vertex="1">
          <mxGeometry x="155" y="520" width="70" height="90" as="geometry" />
        </mxCell>
        <mxCell id="pA1rImyH9EhBoJxw8_Vc-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="pA1rImyH9EhBoJxw8_Vc-2" target="pA1rImyH9EhBoJxw8_Vc-120" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="240" y="170" />
              <mxPoint x="20" y="170" />
              <mxPoint x="20" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pA1rImyH9EhBoJxw8_Vc-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="pA1rImyH9EhBoJxw8_Vc-18" target="pA1rImyH9EhBoJxw8_Vc-120" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="20" y="215" />
              <mxPoint x="20" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pA1rImyH9EhBoJxw8_Vc-26" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="510" as="sourcePoint" />
            <mxPoint x="180" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pA1rImyH9EhBoJxw8_Vc-27" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="510" as="sourcePoint" />
            <mxPoint x="310" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pA1rImyH9EhBoJxw8_Vc-31" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;dashed=1;dashPattern=1 4;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="33" y="680" as="sourcePoint" />
            <mxPoint x="713" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pA1rImyH9EhBoJxw8_Vc-73" value="" style="group;pointerEvents=0;align=center;verticalAlign=top;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;gradientColor=none;rotation=-90;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="440" y="213" width="22.930000000000007" height="7.071067811865532" as="geometry" />
        </mxCell>
        <mxCell id="pA1rImyH9EhBoJxw8_Vc-74" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=none;endFill=0;" parent="pA1rImyH9EhBoJxw8_Vc-73" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="11" y="15" as="targetPoint" />
            <mxPoint x="11" y="5" as="sourcePoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pA1rImyH9EhBoJxw8_Vc-75" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=none;endFill=0;" parent="pA1rImyH9EhBoJxw8_Vc-73" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="11" y="-10" as="targetPoint" />
            <mxPoint x="11" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="11" y="-8" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pA1rImyH9EhBoJxw8_Vc-76" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.polygon;polyCoords=[[1,0],[0.75,0],[1,0.25],[1,0.75],[0.75,1],[0.25,1],[0,0.75],[0,1]];polyline=1;fillColor=none;rotation=-225;sketch=1;curveFitting=16;jiggle=2;shadow=0;allowArrows=1;collapsible=0;fixDash=0;resizeWidth=1;resizeHeight=1;treeFolding=0;disableMultiStroke=0;disableMultiStrokeFill=0;sketchStyle=rough;simplification=0;hachureAngle=-11;hachureGap=-1;fillWeight=-1;zigzagOffset=-15;dashOffset=-1;snapToPoint=1;labelPadding=0;pointerEvents=0;align=center;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="pA1rImyH9EhBoJxw8_Vc-73" vertex="1">
          <mxGeometry x="9" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="pA1rImyH9EhBoJxw8_Vc-89" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=classic;" parent="1" source="pA1rImyH9EhBoJxw8_Vc-82" target="pA1rImyH9EhBoJxw8_Vc-88" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="600" y="325" />
              <mxPoint x="600" y="365" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pA1rImyH9EhBoJxw8_Vc-95" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=none;startArrow=none;startFill=0;endFill=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="451" y="220" as="targetPoint" />
            <mxPoint x="663" y="270" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="750" y="270" />
              <mxPoint x="750" y="250" />
              <mxPoint x="451" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pA1rImyH9EhBoJxw8_Vc-110" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=none;endFill=0;" parent="1" source="pA1rImyH9EhBoJxw8_Vc-82" target="pA1rImyH9EhBoJxw8_Vc-94" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="600" y="325" />
              <mxPoint x="600" y="305" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pA1rImyH9EhBoJxw8_Vc-82" value="Gross Margin&lt;br&gt;Rev-COGS&lt;br&gt;OP: Rev_Dict" style="html=1;dashed=0;whiteSpace=wrap;pointerEvents=0;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="613" y="300" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="pA1rImyH9EhBoJxw8_Vc-119" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=classic;" parent="1" source="pA1rImyH9EhBoJxw8_Vc-88" target="pA1rImyH9EhBoJxw8_Vc-112" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pA1rImyH9EhBoJxw8_Vc-88" value="Non Repetive Expense Report&lt;br&gt;OP: Exp_Journal&amp;nbsp;&amp;nbsp;" style="html=1;dashed=0;whiteSpace=wrap;pointerEvents=0;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="375" y="340" width="101" height="50" as="geometry" />
        </mxCell>
        <mxCell id="pA1rImyH9EhBoJxw8_Vc-91" value="These Boxes Represent Individual Func" style="html=1;dashed=0;whiteSpace=wrap;pointerEvents=0;align=center;verticalAlign=top;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="740" y="10" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="pA1rImyH9EhBoJxw8_Vc-111" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=classic;" parent="1" source="pA1rImyH9EhBoJxw8_Vc-94" target="pA1rImyH9EhBoJxw8_Vc-90" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pA1rImyH9EhBoJxw8_Vc-94" value="Get Avg." style="shape=ellipse;html=1;dashed=0;whiteSpace=wrap;aspect=fixed;perimeter=ellipsePerimeter;pointerEvents=0;align=center;verticalAlign=top;fontFamily=Helvetica;fontSize=9;fontColor=default;fillColor=none;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="520" y="288.25" width="33.5" height="33.5" as="geometry" />
        </mxCell>
        <mxCell id="pA1rImyH9EhBoJxw8_Vc-117" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=classic;" parent="1" source="pA1rImyH9EhBoJxw8_Vc-90" target="pA1rImyH9EhBoJxw8_Vc-112" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pA1rImyH9EhBoJxw8_Vc-90" value="Repetive Expense Report&lt;br&gt;OP: Exp_Journal&amp;nbsp;&amp;nbsp;" style="html=1;dashed=0;whiteSpace=wrap;pointerEvents=0;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="375" y="280" width="101" height="50" as="geometry" />
        </mxCell>
        <mxCell id="pA1rImyH9EhBoJxw8_Vc-115" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=classic;" parent="1" source="pA1rImyH9EhBoJxw8_Vc-112" target="pA1rImyH9EhBoJxw8_Vc-113" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pA1rImyH9EhBoJxw8_Vc-112" value="ExpJournal_df" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;pointerEvents=0;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="190" y="300" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="pA1rImyH9EhBoJxw8_Vc-113" value="General Journal Entry&lt;br&gt;Functions" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="35" y="305" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pA1rImyH9EhBoJxw8_Vc-116" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=classic;" parent="1" source="pA1rImyH9EhBoJxw8_Vc-113" target="pA1rImyH9EhBoJxw8_Vc-120" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="20" y="335" />
              <mxPoint x="20" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pA1rImyH9EhBoJxw8_Vc-120" value="General Ledger" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;pointerEvents=0;align=center;verticalAlign=top;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="35" y="530" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pA1rImyH9EhBoJxw8_Vc-122" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=30.899999999999977;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=classic;" parent="1" source="pA1rImyH9EhBoJxw8_Vc-120" target="pA1rImyH9EhBoJxw8_Vc-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pA1rImyH9EhBoJxw8_Vc-127" value="" style="endArrow=classic;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;shape=connector;edgeStyle=orthogonalEdgeStyle;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="155" y="525" as="sourcePoint" />
            <mxPoint x="95" y="525" as="targetPoint" />
            <Array as="points">
              <mxPoint x="160" y="525" />
              <mxPoint x="160" y="525" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pA1rImyH9EhBoJxw8_Vc-129" value="Financial Statments" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;pointerEvents=0;align=center;verticalAlign=top;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="10" y="580" width="115" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pA1rImyH9EhBoJxw8_Vc-134" value="Generate Other Assets and Equity based on Net Profit" style="shape=ellipse;html=1;dashed=0;whiteSpace=wrap;aspect=fixed;perimeter=ellipsePerimeter;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="740" y="400" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="pA1rImyH9EhBoJxw8_Vc-138" value="Rent vs Ad Exp" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="490.25" y="266" width="93" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pA1rImyH9EhBoJxw8_Vc-142" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=classic;" parent="1" source="pA1rImyH9EhBoJxw8_Vc-141" target="pA1rImyH9EhBoJxw8_Vc-90" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="500" y="330" />
              <mxPoint x="500" y="305" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pA1rImyH9EhBoJxw8_Vc-143" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=classic;" parent="1" source="pA1rImyH9EhBoJxw8_Vc-141" target="pA1rImyH9EhBoJxw8_Vc-88" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="500" y="350" />
              <mxPoint x="500" y="365" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pA1rImyH9EhBoJxw8_Vc-141" value="Exp Lookup tbl" style="html=1;dashed=0;whiteSpace=wrap;shape=partialRectangle;right=0;labelBackgroundColor=default;pointerEvents=0;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;spacingTop=8;fontFamily=Helvetica;fontSize=9;fontColor=default;fillColor=none;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="502.25" y="330" width="69" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xAwSMjQgA51gabJwEfWa-1" value="" style="shape=ellipse;html=1;dashed=0;whiteSpace=wrap;aspect=fixed;perimeter=ellipsePerimeter;" vertex="1" parent="1">
          <mxGeometry x="280" y="560" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
